<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.41.0.0
Copyright (C) 2024 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: 000 000, VTS, LIC=----
 
Tool Versions:
Toolchain:       MDK-Lite  Version: 5.41.0.0
Toolchain Path:  C:\Users\John\AppData\Local\Keil_v5\ARM\ARMCLANG\Bin
C Compiler:      ArmClang.exe V6.22
Assembler:       Armasm.exe V6.22
Linker/Locator:  ArmLink.exe V6.22
Library Manager: ArmAr.exe V6.22
Hex Converter:   FromElf.exe V6.22
CPU DLL:         SARMCM3.DLL V5.41.0.0
Dialog DLL:      DARMCM1.DLL V1.19.6.0
Target DLL:      Segger\JL2CM3.dll V2.99.45.0
Dialog DLL:      TARMCM1.DLL V1.14.6.0
 
<h2>Project:</h2>
F:\003_PY32\001_Code\004_LL_Blink_RTT\LL_Blink_RTT.uvprojx
Project File Date:  04/05/2025

<h2>Output:</h2>
*** Using Compiler 'V6.22', folder: 'C:\Users\John\AppData\Local\Keil_v5\ARM\ARMCLANG\Bin'
Rebuild target 'Target_1'
compiling py32f0xx_ll_crc.c...
compiling py32f0xx_ll_dma.c...
PY32F0xx_LL_Driver/Src/py32f0xx_ll_adc.c(33): warning: In file included from...
./PY32F0xx_LL_Driver/Inc\py32f0xx_ll_adc.h(1335): warning: unused parameter 'Register' [-Wunused-parameter]
 1335 | __STATIC_INLINE uint32_t LL_ADC_DMA_GetRegAddr(ADC_TypeDef *ADCx, uint32_t Register)
      |                                                                            ^
./PY32F0xx_LL_Driver/Inc\py32f0xx_ll_adc.h(2616): warning: unused parameter 'ADCx' [-Wunused-parameter]
 2616 | __STATIC_INLINE void LL_ADC_Reset(ADC_TypeDef *ADCx)
      |                                                ^
PY32F0xx_LL_Driver/Src/py32f0xx_ll_adc.c(180): warning: unused parameter 'ADCxy_COMMON' [-Wunused-parameter]
  180 | ErrorStatus LL_ADC_CommonDeInit(ADC_Common_TypeDef *ADCxy_COMMON)
      |                                                     ^
3 warnings generated.
compiling py32f0xx_ll_adc.c...
compiling py32f0xx_ll_exti.c...
Objects/py32f0xx_it.c(32): warning: In file included from...
Objects\main.h(41): warning: In file included from...
./PY32F0xx_LL_Driver/Inc\py32f0xx_ll_rcc.h(1166): warning: unused parameter 'MCOx' [-Wunused-parameter]
 1166 | __STATIC_INLINE uint32_t LL_RCC_GetMCODiv(uint32_t MCOx)
      |                                                    ^
1 warning generated.
compiling py32f0xx_it.c...
PY32F0xx_LL_Driver/Src/py32f0xx_ll_comp.c(33): warning: In file included from...
./PY32F0xx_LL_Driver/Inc\py32f0xx_ll_comp.h(547): warning: unused parameter 'COMPx' [-Wunused-parameter]
  547 | __STATIC_INLINE void LL_COMP_SetInputHysteresis(COMP_TypeDef *COMPx, uint32_t InputHysteresis)
      |                                                               ^
./PY32F0xx_LL_Driver/Inc\py32f0xx_ll_comp.h(560): warning: unused parameter 'COMPx' [-Wunused-parameter]
  560 | __STATIC_INLINE uint32_t LL_COMP_GetInputHysteresis(COMP_TypeDef *COMPx)
      |                                                                   ^
./PY32F0xx_LL_Driver/Inc\py32f0xx_ll_comp.h(574): warning: unused parameter 'COMPx' [-Wunused-parameter]
  574 | __STATIC_INLINE void LL_COMP_EnableScaler(COMP_TypeDef *COMPx)
      |                                                         ^
./PY32F0xx_LL_Driver/Inc\py32f0xx_ll_comp.h(585): warning: unused parameter 'COMPx' [-Wunused-parameter]
  585 | __STATIC_INLINE void LL_COMP_DisableScaler(COMP_TypeDef *COMPx)
      |                                                          ^
./PY32F0xx_LL_Driver/Inc\py32f0xx_ll_comp.h(597): warning: unused parameter 'COMPx' [-Wunused-parameter]
  597 | __STATIC_INLINE uint32_t LL_COMP_IsEnabledScaler(COMP_TypeDef *COMPx)
      |                                                                ^
5 warnings generated.
compiling py32f0xx_ll_comp.c...
compiling SEGGER_RTT_printf.c...
compiling py32f0xx_ll_gpio.c...
PY32F0xx_LL_Driver/Src/py32f0xx_ll_i2c.c(35): warning: In file included from...
./PY32F0xx_LL_Driver/Inc\py32f0xx_ll_rcc.h(1166): warning: unused parameter 'MCOx' [-Wunused-parameter]
 1166 | __STATIC_INLINE uint32_t LL_RCC_GetMCODiv(uint32_t MCOx)
      |                                                    ^
1 warning generated.
compiling py32f0xx_ll_i2c.c...
Objects/main.c(1): warning: In file included from...
Objects\main.h(41): warning: In file included from...
./PY32F0xx_LL_Driver/Inc\py32f0xx_ll_rcc.h(1166): warning: unused parameter 'MCOx' [-Wunused-parameter]
 1166 | __STATIC_INLINE uint32_t LL_RCC_GetMCODiv(uint32_t MCOx)
      |                                                    ^
1 warning generated.
compiling main.c...
compiling SEGGER_RTT.c...
compiling py32f0xx_ll_led.c...
PY32F0xx_LL_Driver/Src/py32f0xx_ll_lptim.c(35): warning: In file included from...
./PY32F0xx_LL_Driver/Inc\py32f0xx_ll_rcc.h(1166): warning: unused parameter 'MCOx' [-Wunused-parameter]
 1166 | __STATIC_INLINE uint32_t LL_RCC_GetMCODiv(uint32_t MCOx)
      |                                                    ^
1 warning generated.
compiling py32f0xx_ll_lptim.c...
compiling py32f0xx_ll_pwr.c...
PY32F0xx_LL_Driver/Src/py32f0xx_ll_rcc.c(33): warning: In file included from...
./PY32F0xx_LL_Driver/Inc\py32f0xx_ll_rcc.h(1166): warning: unused parameter 'MCOx' [-Wunused-parameter]
 1166 | __STATIC_INLINE uint32_t LL_RCC_GetMCODiv(uint32_t MCOx)
      |                                                    ^
1 warning generated.
compiling py32f0xx_ll_rcc.c...
compiling py32f0xx_ll_rtc.c...
PY32F0xx_LL_Driver/Src/py32f0xx_ll_spi.c(35): warning: In file included from...
./PY32F0xx_LL_Driver/Inc\py32f0xx_ll_rcc.h(1166): warning: unused parameter 'MCOx' [-Wunused-parameter]
 1166 | __STATIC_INLINE uint32_t LL_RCC_GetMCODiv(uint32_t MCOx)
      |                                                    ^
1 warning generated.
compiling py32f0xx_ll_spi.c...
PY32F0xx_LL_Driver/Src/py32f0xx_ll_usart.c(34): warning: In file included from...
./PY32F0xx_LL_Driver/Inc\py32f0xx_ll_rcc.h(1166): warning: unused parameter 'MCOx' [-Wunused-parameter]
 1166 | __STATIC_INLINE uint32_t LL_RCC_GetMCODiv(uint32_t MCOx)
      |                                                    ^
1 warning generated.
compiling py32f0xx_ll_usart.c...
PY32F0xx_LL_Driver/Src/py32f0xx_ll_utils.c(32): warning: In file included from...
./PY32F0xx_LL_Driver/Inc\py32f0xx_ll_rcc.h(1166): warning: unused parameter 'MCOx' [-Wunused-parameter]
 1166 | __STATIC_INLINE uint32_t LL_RCC_GetMCODiv(uint32_t MCOx)
      |                                                    ^
1 warning generated.
compiling py32f0xx_ll_utils.c...
compiling py32f0xx_ll_tim.c...
assembling startup_py32f030x6.s...
compiling system_py32f0xx.c...
linking...
Program Size: Code=4496 RO-data=276 RW-data=196 ZI-data=2328  
FromELF: creating hex file...
".\Objects\LL_Blink_RTT.axf" - 0 Error(s), 16 Warning(s).

<h2>Software Packages used:</h2>

Package Vendor: ARM
                https://www.keil.com/pack/ARM.CMSIS.6.1.0.pack
                ARM::CMSIS@6.1.0
                CMSIS (Common Microcontroller Software Interface Standard)
   * Component: CORE Version: 6.1.0

Package Vendor: Puya
                https://www.puyasemi.com/uploadfiles/Puya.PY32F0xx_DFP.1.2.0.pack
                Puya::PY32F0xx_DFP@1.2.0
                Puya PY32F0 Series Device Support
   * Component: Startup Version: 1.0.0

<h2>Collection of Component include folders:</h2>
  ./RTE/_Target_1
  C:/Users/John/AppData/Local/Arm/Packs/ARM/CMSIS/6.1.0/CMSIS/Core/Include
  C:/Users/John/AppData/Local/Arm/Packs/Puya/PY32F0xx_DFP/1.2.0/Drivers/CMSIS/Device/Puya/PY32F0xx/Include

<h2>Collection of Component Files used:</h2>

   * Component: ARM::CMSIS:CORE@6.1.0

   * Component: Puya::Device:Startup@1.0.0
      Source file:   Drivers/CMSIS/Device/Puya/PY32F0xx/Source/Templates/arm/startup_py32f030x6.s
      Include file:  Drivers/CMSIS/Device/Puya/PY32F0xx/Include/py32f0xx.h
      Source file:   Drivers/CMSIS/Device/Puya/PY32F0xx/Source/Templates/system_py32f0xx.c
Build Time Elapsed:  00:00:01
</pre>
</body>
</html>
